# FlightSearchApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightsearch/app/: AuthActivity.java  BaseActivity.java  FlightApplication.java  FlightDetailsActivity.java  LocaleHelper.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ThemeHelper.java
app/src/main/java/com/flightsearch/app/adapters/: FlightOfferAdapter.java  SearchAdapter.java
app/src/main/java/com/flightsearch/app/api/: GeocodingResponse.java  GeocodingService.java  RetrofitClient.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/flightsearch/app/database/: AppDatabase.java  DatabaseHelper.java  WeatherCacheDao.java  WeatherCacheEntity.java
app/src/main/java/com/flightsearch/app/models/: FlightOffer.java  FlightSearch.java  WeatherInfo.java
app/src/main/java/com/flightsearch/app/network/: NetworkMonitor.java
app/src/main/java/com/flightsearch/app/notifications/: FlightReminderReceiver.java  FlightReminderScheduler.java  NotificationHelper.java
app/src/main/java/com/flightsearch/app/prefs/: AppPreferences.java
app/src/main/java/com/flightsearch/app/remote/: ImageKitUploader.java  RemoteFlightRepository.java
app/src/main/java/com/flightsearch/app/repository/: FlightRepository.java
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_calendar.xml  ic_clock.xml  ic_flight.xml  ic_location_outline.xml  ic_plane.xml  ic_price.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_flight_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_edit_search.xml  item_flight_offer.xml  item_saved_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
